codenotary/notarize-and-verify-pr-action/action.yml
name: 'VCN Notarize and Verify Pull Request'
description: 'Notarizes a PR (using VCN from CodeNotary.com) for the approver and verifies if it was notarized by all required approvers.'
branding:
  icon: 'user-check'
  color: 'blue'
inputs:
  cnil_host:
    description: 'CNIL host.'
    required: true
  cnil_grpc_port:
    description: 'CNIL gRPC API port.'
    required: false
    default: 443
  cnil_grpc_no_tls:
    description: 'Specifies to not use TLS for the VCN notarization/verification.'
    required: false
    default: false
  current_pr_approver:
    description: 'GitHub username (signer ID) of the current PR approver (which triggered the workflow).'
    required: true
  cnil_api_keys:
    description: 'Comma-separated list of CNIL API keys. Their signer IDs (i.e. their prefixes) must match GitHub usernames (e.g. <github-username>@github or just <github-username). Example: ghuser1.XXX...,ghuser2@github.YYY...'
    required: false
  cnil_http_port:
    description: 'CNIL HTTP API port. Only used if cnil_api_keys is not specified.'
    required: false
    default: 443
  cnil_personal_token:
    description: 'CNIL personal token. Required if cnil_api_keys is not specified.'
    required: false
  cnil_ledger:
    description: 'CNIL ledger ID. Required if cnil_api_keys is not specified.'
    required: false
  required_pr_approvers:
    description: 'Comma-separated list of required PR approvers (GitHub usernames).  Required if cnil_api_keys is not specified.'
    required: false
runs:
  using: 'docker'
  image: 'docker://codenotary/notarize-and-verify-pr:latest'
  # image: 'Dockerfile'
  args:
    - ${{ inputs.cnil_host }}
    - ${{ inputs.cnil_grpc_port }}
    - ${{ inputs.cnil_grpc_no_tls }}
    - ${{ inputs.current_pr_approver }}
    - ${{ inputs.cnil_api_keys }}
    - ${{ inputs.cnil_http_port }}
    - ${{ inputs.cnil_personal_token }}
    - ${{ inputs.cnil_ledger }}
    - ${{ inputs.required_pr_approvers }}

codenotary/notarize-and-verify-pr-action/.github/workflows/test.yml
- name: Notarize and verify PR
  uses: codenotary/notarize-and-verify-pr-action@v2.0.0
  # uses: codenotary/notarize-and-verify-pr-action@main
  with:
    cnil_host: ${{ secrets.CNIL_HOST }}
    # if this input is ommitted, default port 443 will be used:
    cnil_grpc_port: 33443
    current_pr_approver: ${{ github.event.review.user.login }}
    cnil_api_keys: ${{ secrets.CNIL_API_KEYS }}