codenotary/notarize-and-verify-pr-action/action.yml
name: 'VCN Notarize and Verify Pull Request'
description: 'Notarizes a PR (using VCN from CodeNotary.com) for the approver and verifies if it was notarized by all required approvers.'
branding:
  icon: 'user-check'
  color: 'blue'
inputs:
  cnil_rest_api_url:
    description: 'CNIL REST API URL: https://<host>:<port>/api/v1.'
    required: true
  cnil_personal_token:
    description: 'CNIL personal token.'
    required: true
  cnil_grpc_host:
    description: 'CNIL gRPC host.'
    required: true
  cnil_grpc_port:
    description: 'CNIL gRPC port.'
    required: true
  cnil_grpc_no_tls:
    description: 'Specifies to not use TLS for the VCN notarization/verification. Default is false.'
    required: true
  cnil_ledger:
    description: 'CNIL ledger ID.'
    required: true
  required_pr_approvers:
    description: 'Comma-separated list of required PR approvers (GitHub usernames).'
    required: true
  current_pr_approver:
    description: 'GitHub username (signer ID) of the current PR approver (which triggered the workflow).'
    required: true
runs:
  using: 'docker'
  # image: 'Dockerfile'
  image: 'docker://codenotary/notarize-and-verify-pr:latest'
  args:
    - ${{ inputs.cnil_rest_api_url }}
    - ${{ inputs.cnil_personal_token }}
    - ${{ inputs.cnil_grpc_host }}
    - ${{ inputs.cnil_grpc_port }}
    - ${{ inputs.cnil_grpc_no_tls }}
    - ${{ inputs.cnil_ledger }}
    - ${{ inputs.required_pr_approvers }}
    - ${{ inputs.current_pr_approver }}

codenotary/notarize-and-verify-pr-action/.github/workflows/test.yml
- name: Notarize and verify PR
  uses: codenotary/notarize-and-verify-pr-action@v1.0.0
  # uses: codenotary/notarize-and-verify-pr-action@main
  with:
    cnil_rest_api_url: ${{ secrets.CNIL_REST_API_URL }}
    cnil_personal_token: ${{ secrets.CNIL_PERSONAL_TOKEN }}
    cnil_grpc_host: ${{ secrets.CNIL_GRPC_HOST }}
    cnil_grpc_port: ${{ secrets.CNIL_GRPC_PORT }}
    cnil_grpc_no_tls: false
    cnil_ledger: ${{ secrets.CNIL_LEDGER_ID }}
    required_pr_approvers: dmacvicar,padurean-alt
    current_pr_approver: ${{ github.event.review.user.login }}